# Missito_AND

Missito/: .gitignore.sample  build.gradle  gradle.properties.prod  gradle.properties.sample  gradle.properties.test  sample.gitignore  settings.gradle
Missito/app/: build.gradle  proguard-rules.pro
Missito/app/src/androidTest/java/android/ch/mitto/missito/: ApplicationTest.java
Missito/app/src/main/: AndroidManifest.xml
Missito/app/src/main/java/ch/mitto/missito/: Application.java
Missito/app/src/main/java/ch/mitto/missito/db/model/: ChatRec.java  ContactRec.java  MessageRec.java  MessageType.java
Missito/app/src/main/java/ch/mitto/missito/events/: ClearHistoryEvent.java  SmsReceiveEvent.java
Missito/app/src/main/java/ch/mitto/missito/fcm/: FirebaseInstanceIdMissitoService.java  FirebaseMissitoMessagingService.java
Missito/app/src/main/java/ch/mitto/missito/model/message/: ContactData.java
Missito/app/src/main/java/ch/mitto/missito/net/: ConnectionChangeReceiver.java  ConnectionManager.java  TLSSocketFactory.java
Missito/app/src/main/java/ch/mitto/missito/net/broker/: MQTTConnectionManager.java
Missito/app/src/main/java/ch/mitto/missito/net/model/: Attachment.java  AttachmentSpec.java  AudioAttachment.java  CloudTokenUpdate.java  ContactAttachment.java  ContactsStatusUpdateRequest.java  ImageAttachment.java  IncomingMessageStatus.java  InviteRequest.java  LocationAttachment.java  MessageBody.java  MessageIdResponse.java  MessageStatus.java  OTPCheckResponse.java  OTPReqResponse.java  OutgoingMessage.java  OutgoingMessageStatus.java  ProfileSettings.java  Qos.java  StatusUpdateRequest.java  UpdateUserNameObj.java  UpdatedMessages.java  VideoAttachment.java
Missito/app/src/main/java/ch/mitto/missito/net/webapi/: APIRequests.java  (+1 more)
Missito/app/src/main/java/ch/mitto/missito/security/: ActivityLifecycleCallbacksWrapper.java  AppStateChangeReceiver.java  ComponentCallbacks2Wrapper.java  StateListener.java  Store.java
Missito/app/src/main/java/ch/mitto/missito/services/: Contacts.java  DownloadHelper.java  ServiceFetchListener.java
Missito/app/src/main/java/ch/mitto/missito/ui/: MainActivity.java  MainActivityAccess.java
Missito/app/src/main/java/ch/mitto/missito/util/: AESHelper.java  AvatarWrapper.java  CRC8.java  DecryptAttachmentAsyncTask.java  DownloadFileAsyncTask.java  EncryptAttachmentAsyncTask.java  Helper.java  ImageHelper.java  MediaPlayerSingleton.java  MissitoConfig.java  MissitoFileProvider.java  MissitoLinearLayoutManager.java  MissitoRealmMigration.java  NotificationHelper.java  PrefsHelper.java  RealmDBHelper.java  SecureStorageHelper.java  SendMessageHelper.java  SendMessageListener.java
Missito/app/src/main/res/color/: enter_code_text_color.xml
Missito/app/src/main/res/drawable/: audio_msg_bg_color_dodger_blue.xml  bg_record_video.xml  blue_rounded_rect.xml  bottom_navigation_selector.xml  bottom_navigation_text_color.xml  chat_fragment_edit_text_background.xml  chat_icon_selector.xml  circle.xml  circle_play.xml  color_malibu_circle.xml  continue_btn_background_disabled.xml  continue_btn_background_enabled.xml  cyan_circle.xml  date_label_bg_transparent.xml  flag_abkhazia.xml  flag_ad.xml  flag_ae.xml  flag_af.xml  flag_ag.xml  flag_ai.xml  flag_al.xml  flag_am.xml  flag_ao.xml  flag_ar.xml  flag_as.xml  flag_at.xml  flag_au.xml  flag_aw.xml  flag_ax.xml  flag_az.xml  flag_azores_islands.xml  flag_ba.xml  flag_balearic_islands.xml  flag_basque_country.xml  flag_bb.xml  flag_bd.xml  flag_be.xml  flag_bf.xml  flag_bg.xml  flag_bh.xml  (+265 more)
Missito/app/src/main/res/layout/: activity_camera.xml  activity_forward.xml  activity_image_preview.xml  activity_main.xml  activity_signin.xml  bottom_sheet.xml  button_invite_all.xml  contact_group_header.xml  contact_header.xml  contact_info_activity.xml  contact_picker_fragment.xml  country_item.xml  country_picker.xml  dialog_clear_history.xml  dialog_contact.xml  dialog_contact_item.xml  dialog_invite_dialog.xml  divider.xml  footer.xml  fragment_build_settings.xml  fragment_chat.xml  fragment_chats.xml  fragment_contact_list.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_input_name.xml  fragment_invite_result.xml  fragment_privacy_settings.xml  fragment_settings.xml  incoming_audio_player_layout.xml  incoming_message_avatar.xml  item_chat.xml  item_contact_picker.xml  item_missito_contact.xml  item_msg_audio.xml  item_msg_audio_party.xml  item_msg_contact.xml  item_msg_contact_party.xml  item_msg_image_incoming.xml  item_msg_image_outgoing.xml  (+15 more)
Missito/app/src/main/res/menu/: bottom_navigation_main.xml  chat_menu.xml  contact_invite_menu.xml  input_name_menu.xml  menu.xml  menu_contacts.xml
Missito/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Missito/app/src/main/res/values-v21/: styles.xml
Missito/app/src/main/res/xml/: provider_paths.xml
Missito/app/src/test/java/android/ch/mitto/missito/: ExampleUnitTest.java
(+110 files in other folders)
