apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "android.ch.mitto.missito"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "1.10"
        buildConfigField "String", "SUPPORT_EMAIL", SUPPORT_EMAIL
        buildConfigField "String", "API_ENDPOINT", API_ENDPOINT
        buildConfigField "String", "BROKER_HOST", BROKER_HOST
        buildConfigField "String", "BROKER_PROTOCOL", BROKER_PROTOCOL
        buildConfigField "int", "BROKER_PORT", BROKER_PORT
        resValue "string", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // for icons codes look here => http://ionicons.com/
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.4.1'
    implementation 'com.mikepenz:iconics-core:2.8.6@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org.whispersystems:signal-protocol-android:2.4.0'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.damnhandy:handy-uri-templates:2.1.6'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.google.firebase:firebase-crash:11.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:11.0.2'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.1gravity:android-contactpicker:1.3.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.google.android.gms:play-services-places:11.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.google.guava:guava:23.6-android'
    implementation 'com.otaliastudios:cameraview:1.5.0'
    implementation 'com.tonyodev.fetch2:fetch2:2.0.0-RC14'
}

apply plugin: 'com.google.gms.google-services'