<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="ch.mitto.missito.ui.tabs.chat.view.CameraActivity">

    <com.otaliastudios.cameraview.CameraView
        android:layout_centerInParent="true"
        android:id="@+id/cameraView"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraFlash="auto"
        app:cameraGesturePinch="zoom"
        app:cameraGestureTap="focus"
        app:cameraJpegQuality="100"
        app:cameraVideoQuality="max720p"
        app:cameraPlaySounds="false"
        app:cameraFacing="back"/>

    <TextView
        android:id="@+id/textCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_record_video"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:padding="10dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/facing_mode"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_camera_front"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="48dp"
        android:padding="8dp"
        />

    <ImageView
        android:id="@+id/flash_mode"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="48dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:srcCompat="@drawable/ic_flash_auto"
        />

    <ImageView
        android:id="@+id/action_camera"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_camera_action"
        />
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cpb_white"
        android:textSize="12sp"
        android:layout_above="@+id/action_camera"
        android:layout_centerHorizontal="true"
        android:text="@string/tap_for_photo_hold_for_video"
        />

</RelativeLayout>
