<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ch.mitto.missito.ui.tabs.contacts.ContactPickerActivity" />

        <ch.mitto.missito.ui.common.fastscroll.RecyclerViewFastScroller
            android:id="@+id/fastscroller_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/recyclerview_all"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:backgroundTint="@color/curiousBlue" />

</LinearLayout>