<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/separator" />

    <RelativeLayout
        android:id="@+id/countryContainer"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/country_name"
            fontPath="fonts/sf-ui-display-light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/country_code"
            android:layout_marginLeft="21dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="250dp"
            android:textColor="@color/tundora"
            android:textSize="16sp"
            tools:text="Moldova" />

        <ImageView
            android:id="@+id/selected"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/country_name"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@drawable/ic_chat_sent"
            android:tint="@color/colorPrimary"
            android:visibility="visible" />

        <TextView
            android:id="@+id/country_code"
            fontPath="fonts/sf-ui-display-light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="@color/manatee"
            tools:text="+373" />

    </RelativeLayout>

</LinearLayout>