<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/message_right_margin"
    android:gravity="center_vertical|right">

    <include
        layout="@layout/outgoing_audio_player_layout"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chat_cell_bottom_margin"
        android:layout_marginTop="@dimen/chat_cell_top_margin" />

</LinearLayout>