<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="9dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="9dp"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            app:riv_border_color="@color/gallery"
            app:riv_border_width="1dp"
            app:riv_corner_radius="25dp" />

        <TextView
            android:id="@+id/initials_txt"
            fontPath="fonts/vagrundschriftdot-regular.otf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:shadowColor="@color/black10"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            tools:text="AD" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:text="John Smith" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            tools:text="John Smith" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>