<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <include
            layout="@layout/profile_grey_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="24dp" />

        <include layout="@layout/profile_grey_divider" />

        <LinearLayout
            android:id="@+id/profileInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cpb_white"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileAvatar"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"
                app:riv_border_color="@color/gallery"
                app:riv_border_width="1dp"
                app:riv_corner_radius="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/profileAvatar"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    fontPath="fonts/sf-ui-display-regular.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tundora"
                    android:textSize="17sp"
                    tools:text="Freddy Mascot" />

                <TextView
                    android:id="@+id/phone"
                    fontPath="fonts/sf-ui-display-light.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/manatee"
                    android:textSize="14sp"
                    tools:text="+44 57 874 8755" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:tint="@color/lightGrey"
                app:srcCompat="@drawable/ic_arrow_right" />

        </LinearLayout>

        <include
            layout="@layout/profile_grey_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="24dp" />

        <include layout="@layout/profile_grey_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cpb_white"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/profile_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_key" />

                <TextView
                    fontPath="fonts/sf-ui-display-regular.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/privacy_label"
                    android:textColor="@color/tundora"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:tint="@color/lightGrey"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

            <include
                layout="@layout/profile_grey_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="49dp" />

            <LinearLayout
                android:id="@+id/about_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_info" />

                <TextView
                    fontPath="fonts/sf-ui-display-regular.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/about_label"
                    android:textColor="@color/tundora"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:tint="@color/lightGrey"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/profile_grey_divider" />

        <LinearLayout
            android:id="@+id/logout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="14dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:tint="@color/manatee"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                fontPath="fonts/sf-ui-display-regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="@string/logout"
                android:textColor="@color/manatee"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>